<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<title>SIRECAFT 2.0 | Inicio</title>
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
	<meta content="" name="description" />
	<meta content="" name="author" />
	
	<!-- ================== BEGIN BASE CSS STYLE ================== -->
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />
	<link href="assets/plugins/jquery-ui/themes/base/minified/jquery-ui.min.css" rel="stylesheet" />
	<link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
	<link href="assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
	<link href="assets/css/animate.min.css" rel="stylesheet" />
	<link href="assets/css/style.min.css" rel="stylesheet" />
	<link href="assets/css/style-responsive.min.css" rel="stylesheet" />
	<link href="assets/css/theme/default.css" rel="stylesheet" id="theme" />
	<!-- ================== END BASE CSS STYLE ================== -->
	
	<!-- ================== BEGIN PAGE LEVEL STYLE ================== -->
	<link href="assets/plugins/jquery-jvectormap/jquery-jvectormap-1.2.2.css" rel="stylesheet" />
	<link href="assets/plugins/bootstrap-datepicker/css/datepicker.css" rel="stylesheet" />
	<link href="assets/plugins/bootstrap-datepicker/css/datepicker3.css" rel="stylesheet" />
    <link href="assets/plugins/gritter/css/jquery.gritter.css" rel="stylesheet" />
	<link href="assets/plugins/DataTables/media/css/dataTables.bootstrap.min.css" rel="stylesheet" />
	<link href="assets/plugins/DataTables/extensions/Responsive/css/responsive.bootstrap.min.css" rel="stylesheet" />
	<!-- ================== END PAGE LEVEL STYLE ================== -->
	
	<!-- ================== BEGIN BASE JS ================== -->
	<script src="assets/plugins/pace/pace.min.js"></script>
	<!-- ================== END BASE JS ================== -->
</head>
<body>
	<!-- begin #page-loader -->
	<div id="page-loader" class="fade in"><span class="spinner"></span></div>
	<!-- end #page-loader -->
	
	<!-- begin #page-container -->
	<div id="page-container" class="fade page-sidebar-fixed page-header-fixed">
		<!-- begin #header -->
		<div id="header" class="header navbar navbar-default navbar-fixed-top">
			<!-- begin container-fluid -->
			<div class="container-fluid">
				<!-- begin mobile sidebar expand / collapse button -->
				<div class="navbar-header">
					<a href="index.html" class="navbar-brand"><span class="fa fa-server text-success"></span> SIRECAFT 2.0</a>
					<button type="button" class="navbar-toggle" data-click="sidebar-toggled">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				<!-- end mobile sidebar expand / collapse button -->
				
				<!-- begin header navigation right -->
				<ul class="nav navbar-nav navbar-right">
					<li class="dropdown">
						<a href="javascript:;" data-toggle="dropdown" class="dropdown-toggle f-s-14">
							<i class="fa fa-bell-o"></i>
							<span class="label">3</span>
						</a>
						<ul class="dropdown-menu media-list pull-right animated fadeInDown">
                            <li class="dropdown-header">Notifications (3)</li>
                            <li class="media">
                                <a href="javascript:;">
                                    <div class="media-left"><i class="fa fa-bug media-object bg-red"></i></div>
                                    <div class="media-body">
                                        <h6 class="media-heading">3 Estrategias Fin. sin Cerrar</h6>
                                        <div class="text-muted f-s-11">15/03/16</div>
                                    </div>
                                </a>
                            </li>
                            <li class="media">
                                <a href="javascript:;">
                                    <div class="media-left"><i class="fa fa-plus media-object bg-green"></i></div>
                                    <div class="media-body">
                                        <h6 class="media-heading"> Aprobar Participantes</h6>
                                        <div class="text-muted f-s-11">15/03/16</div>
                                    </div>
                                </a>
                            </li>
							<li class="media">
                                <a href="javascript:;">
                                    <div class="media-left"><i class="fa fa-plus media-object bg-green"></i></div>
                                    <div class="media-body">
                                        <h6 class="media-heading"> Aprobar Solicitud Equipo</h6>
                                        <div class="text-muted f-s-11">15/03/16</div>
                                    </div>
                                </a>
                            </li>
                            <li class="dropdown-footer text-center">
                                <a href="javascript:;">Ver anteriores</a>
                            </li>
						</ul>
					</li>
					<li class="dropdown navbar-user">
						<a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown">
							<img src="assets/img/user-13.jpg" alt="" /> 
							<span class="hidden-xs">Mariano Escoto</span> <b class="caret"></b>
						</a>
						<ul class="dropdown-menu animated fadeInLeft">
							<li class="arrow"></li>
							<li><a href="javascript:;">Editar Profile</a></li>
							<li><a href="javascript:;">Calendario</a></li>
							<li class="divider"></li>
							<li><a href="javascript:;">Log Out</a></li>
						</ul>
					</li>
				</ul>
				<!-- end header navigation right -->
			</div>
			<!-- end container-fluid -->
		</div>
		<!-- end #header -->
		
		<!-- begin #sidebar -->
		<div id="sidebar" class="sidebar">
			<!-- begin sidebar scrollbar -->
			<div data-scrollbar="true" data-height="100%">
				<!-- begin sidebar user --TODELETE
				<ul class="nav">
					<li class="nav-profile">
						<div class="image">
							<a href="javascript:;"><img src="assets/img/user-13.jpg" alt="" /></a>
						</div>
						<div class="info">
							Sean Ngu
							<small>Front end developer</small>
						</div>
					</li>
				</ul>
				end sidebar user -->
				<!-- begin sidebar nav -->
				<ul class="nav">
					<li class="nav-header">MEN&Uacute;</li>
					<li class="has-sub active">
						<a href="javascript:;">
						    <b class="caret pull-right"></b>
						    <i class="fa fa-laptop"></i>
						    <span>Acad&eacute;mico</span>
					    </a>
						<ul class="sub-menu">
						    <li class="active"><a href="estudiantes.html">Estudiantes</a></li>
						    <li><a href="index.html">Facilitador</a></li>
						    <li><a href="index_v2.html">Estrategia Educativa</a></li>
						    <li><a href="#">Programaci&oacute;n</a></li>
						</ul>
					</li>
					<li class="has-sub">
						<a href="javascript:;">
						    <b class="caret pull-right"></b>
						    <i class="fa fa-suitcase"></i>
						    <span>Administrativo</span> 
						</a>
						<ul class="sub-menu">
							<li><a href="#">Pronto!</a></li>
						</ul>
					</li>
					<li class="has-sub">
						<a href="javascript:;">
						    <b class="caret pull-right"></b>
						    <i class="fa fa-file-o"></i>
						    <span>Mantenimientos</span> 
						</a>
						<ul class="sub-menu">
							<li><a href="#">Pronto!</a></li>
						</ul>
					</li>
					<li class="has-sub">
						<a href="javascript:;">
						    <b class="caret pull-right"></b>
							<i class="fa fa-star"></i> 
							<span>Evaluaciones</span>
						</a>
						<ul class="sub-menu">
							<li><a href="#">Pronto!</a></li>
						</ul>
					</li>
					<li class="has-sub">
					    <a href="javascript:;">
						    <b class="caret pull-right"></b>
					        <i class="fa fa-area-chart"></i>
						    <span>Reportes</span>
						</a>
						<ul class="sub-menu">
							<li><a href="#">Pronto!</a></li>
						</ul>
					</li>
			        <!-- begin sidebar minify button -->
					<li><a href="javascript:;" class="sidebar-minify-btn" data-click="sidebar-minify"><i class="fa fa-angle-double-left"></i></a></li>
			        <!-- end sidebar minify button -->
				</ul>
				<!-- end sidebar nav -->
			</div>
			<!-- end sidebar scrollbar -->
		</div>
		<div class="sidebar-bg"></div>
		<!-- end #sidebar -->
		
		<!-- begin #content -->
		<div id="content" class="content">
			<!-- begin breadcrumb -->
			<ol class="breadcrumb pull-right">
				<li><a href="javascript:;">Inicio</a></li>
				<li class="active">Estudiantes</li>
			</ol>
			<!-- end breadcrumb -->
			<!-- begin page-header -->
			<h1 class="page-header">ESTUDIANTES</h1>
			<!-- end page-header -->
			
			<div class="row">
			    <!-- begin col-12 -->
			    <div class="col-md-12">
			        <!-- begin panel -->
                    <div class="panel panel-inverse">
                        <div class="panel-heading">
                            <div class="btn-group pull-right">
                                <a href="estudiantes_create.html" class="btn btn-warning btn-xs">Nuevo Estudiante</a>
                                <!--
								<button type="button" class="btn btn-success btn-xs dropdown-toggle" data-toggle="dropdown">
                                    <span class="caret"></span>
                                </button>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="#">Nuevo Estudiante</a></li>
                                    <li><a href="#">Another action</a></li>
                                    <li><a href="#">Something else here</a></li>
                                </ul>
								-->
                            </div>
                            <h4 class="panel-title">Maestro de Estudiantes</h4>
                        </div>
                        <div class="panel-body">
                            <table id="data-table" class="table table-striped table-bordered">
                                <thead>
                                    <tr>
                                        <th>C&eacute;dula</th>
                                        <th>Nombre</th>
                                        <th>Institucion</th>
                                        <th>Cargo</th>
                                        <th>Acciones</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr><td>00100228139</td><td>Fernando Augusto González Pichardo</td><td>Grupo godi</td><td>N/A</td><td><a href="javascript:;" class="btn btn-xs btn-icon btn-success" data-click="panel-expand"><i class="fa fa-pencil"></i></a>
											<a href="javascript:;" class="btn btn-xs btn-icon btn-danger" data-click="panel-collapse"><i class="fa fa-minus"></i></a></td></tr>
									<tr><td>00114518715</td><td>Swahily Lizbeth González Disla</td><td>Cna group</td><td>N/A</td><td><a href="javascript:;" class="btn btn-xs btn-icon btn-success" data-click="panel-expand"><i class="fa fa-pencil"></i></a>
											<a href="javascript:;" class="btn btn-xs btn-icon btn-danger" data-click="panel-collapse"><i class="fa fa-minus"></i></a></td></tr>
									<tr><td>00118194059</td><td>Grizelle Dennis González Disla</td><td>cna group</td><td>N/A</td><td><a href="javascript:;" class="btn btn-xs btn-icon btn-success" data-click="panel-expand"><i class="fa fa-pencil"></i></a>
											<a href="javascript:;" class="btn btn-xs btn-icon btn-danger" data-click="panel-collapse"><i class="fa fa-minus"></i></a></td></tr>
									<tr><td>22300810250</td><td>Suleika Leta Avila</td><td>Magycorp</td><td>N/A</td><td><a href="javascript:;" class="btn btn-xs btn-icon btn-success" data-click="panel-expand"><i class="fa fa-pencil"></i></a>
											<a href="javascript:;" class="btn btn-xs btn-icon btn-danger" data-click="panel-collapse"><i class="fa fa-minus"></i></a></td></tr>
									<tr><td>00113331912</td><td>Dennis Rafael Fiorentino Vanderthost</td><td>Magycorp</td><td>N/A</td><td><a href="javascript:;" class="btn btn-xs btn-icon btn-success" data-click="panel-expand"><i class="fa fa-pencil"></i></a>
											<a href="javascript:;" class="btn btn-xs btn-icon btn-danger" data-click="panel-collapse"><i class="fa fa-minus"></i></a></td></tr>
									<tr><td>11400001720</td><td>Wanda Altagracia Matos Ramírez</td><td>Magycorp</td><td>N/A</td><td><a href="javascript:;" class="btn btn-xs btn-icon btn-success" data-click="panel-expand"><i class="fa fa-pencil"></i></a>
											<a href="javascript:;" class="btn btn-xs btn-icon btn-danger" data-click="panel-collapse"><i class="fa fa-minus"></i></a></td></tr>
									<tr><td>11400000979</td><td>Zarina Yaritza Sena Guzmán</td><td>Magycorp</td><td>N/A</td><td><a href="javascript:;" class="btn btn-xs btn-icon btn-success" data-click="panel-expand"><i class="fa fa-pencil"></i></a>
											<a href="javascript:;" class="btn btn-xs btn-icon btn-danger" data-click="panel-collapse"><i class="fa fa-minus"></i></a></td></tr>
									<tr><td>00115700874</td><td>Claudio Ramon De La Cruz Acosta</td><td>open Clean</td><td>N/A</td><td><a href="javascript:;" class="btn btn-xs btn-icon btn-success" data-click="panel-expand"><i class="fa fa-pencil"></i></a>
											<a href="javascript:;" class="btn btn-xs btn-icon btn-danger" data-click="panel-collapse"><i class="fa fa-minus"></i></a></td></tr>
									<tr><td>00111539938</td><td>Luis Manuel Rodríguez Canela</td><td>open clean</td><td>N/A</td><td><a href="javascript:;" class="btn btn-xs btn-icon btn-success" data-click="panel-expand"><i class="fa fa-pencil"></i></a>
											<a href="javascript:;" class="btn btn-xs btn-icon btn-danger" data-click="panel-collapse"><i class="fa fa-minus"></i></a></td></tr>
									<tr><td>06700135582</td><td>Amancia Hidalgo Tavera</td><td>Inverciones tres</td><td>N/A</td><td><a href="javascript:;" class="btn btn-xs btn-icon btn-success" data-click="panel-expand"><i class="fa fa-pencil"></i></a>
											<a href="javascript:;" class="btn btn-xs btn-icon btn-danger" data-click="panel-collapse"><i class="fa fa-minus"></i></a></td></tr>
									<tr><td>03100334485</td><td>Clara Luz Baez Gómez</td><td>Alfa</td><td>N/A</td><td><a href="javascript:;" class="btn btn-xs btn-icon btn-success" data-click="panel-expand"><i class="fa fa-pencil"></i></a>
											<a href="javascript:;" class="btn btn-xs btn-icon btn-danger" data-click="panel-collapse"><i class="fa fa-minus"></i></a></td></tr>
									<tr><td>00108874215</td><td>Yoni Ramon Ramírez Peña</td><td>Electromecanica garcia</td><td>N/A</td><td><a href="javascript:;" class="btn btn-xs btn-icon btn-success" data-click="panel-expand"><i class="fa fa-pencil"></i></a>
											<a href="javascript:;" class="btn btn-xs btn-icon btn-danger" data-click="panel-collapse"><i class="fa fa-minus"></i></a></td></tr>
									<tr><td>00113472369</td><td>Vasti Esther Tapia Puello</td><td>del rio trading</td><td>N/A</td><td><a href="javascript:;" class="btn btn-xs btn-icon btn-success" data-click="panel-expand"><i class="fa fa-pencil"></i></a>
											<a href="javascript:;" class="btn btn-xs btn-icon btn-danger" data-click="panel-collapse"><i class="fa fa-minus"></i></a></td></tr>
									<tr><td>00107506719</td><td>Lucila Pimentel López</td><td>del rio trading</td><td>N/A</td><td><a href="javascript:;" class="btn btn-xs btn-icon btn-success" data-click="panel-expand"><i class="fa fa-pencil"></i></a>
											<a href="javascript:;" class="btn btn-xs btn-icon btn-danger" data-click="panel-collapse"><i class="fa fa-minus"></i></a></td></tr>
									<tr><td>00500408729</td><td>Natalik Estebania Hernández Ureña</td><td>Inverciones tres</td><td>N/A</td><td><a href="javascript:;" class="btn btn-xs btn-icon btn-success" data-click="panel-expand"><i class="fa fa-pencil"></i></a>
											<a href="javascript:;" class="btn btn-xs btn-icon btn-danger" data-click="panel-collapse"><i class="fa fa-minus"></i></a></td></tr>
									<tr><td>00101421600</td><td>Noel Bienvenido Ureña Ceballos</td><td>Laboratorios mk</td><td>N/A</td><td><a href="javascript:;" class="btn btn-xs btn-icon btn-success" data-click="panel-expand"><i class="fa fa-pencil"></i></a>
											<a href="javascript:;" class="btn btn-xs btn-icon btn-danger" data-click="panel-collapse"><i class="fa fa-minus"></i></a></td></tr>
									<tr><td>01000816932</td><td>Quirsy Maria Tejeda Peña</td><td>Compu_office dominicano</td><td>N/A</td><td><a href="javascript:;" class="btn btn-xs btn-icon btn-success" data-click="panel-expand"><i class="fa fa-pencil"></i></a>
											<a href="javascript:;" class="btn btn-xs btn-icon btn-danger" data-click="panel-collapse"><i class="fa fa-minus"></i></a></td></tr>
									<tr><td>01000645588</td><td>Wilman Humberto Pujols Sánchez</td><td>Compu_office Dominicana</td><td>N/A</td><td><a href="javascript:;" class="btn btn-xs btn-icon btn-success" data-click="panel-expand"><i class="fa fa-pencil"></i></a>
											<a href="javascript:;" class="btn btn-xs btn-icon btn-danger" data-click="panel-collapse"><i class="fa fa-minus"></i></a></td></tr>
									<tr><td>00117483867</td><td>Gilberto Juan José Robles Marmolejos</td><td>medicamentos materiales gastables</td><td>N/A</td><td><a href="javascript:;" class="btn btn-xs btn-icon btn-success" data-click="panel-expand"><i class="fa fa-pencil"></i></a>
											<a href="javascript:;" class="btn btn-xs btn-icon btn-danger" data-click="panel-collapse"><i class="fa fa-minus"></i></a></td></tr>
									<tr><td>00109026047</td><td>Lidia Mercedes Aquino Feliz</td><td>Electromecanica garcia</td><td>Administrativo</td><td><a href="javascript:;" class="btn btn-xs btn-icon btn-success" data-click="panel-expand"><i class="fa fa-pencil"></i></a>
											<a href="javascript:;" class="btn btn-xs btn-icon btn-danger" data-click="panel-collapse"><i class="fa fa-minus"></i></a></td></tr>
									<tr><td>00109906008</td><td>Maria Simona Contreras Rosario</td><td>Compu_office Dominicana</td><td>N/A</td><td><a href="javascript:;" class="btn btn-xs btn-icon btn-success" data-click="panel-expand"><i class="fa fa-pencil"></i></a>
											<a href="javascript:;" class="btn btn-xs btn-icon btn-danger" data-click="panel-collapse"><i class="fa fa-minus"></i></a></td></tr>
									<tr><td>22301078881</td><td>Ruben Orlando Brito Polanco</td><td>Royste</td><td>Sub-Gerente adm</td><td><a href="javascript:;" class="btn btn-xs btn-icon btn-success" data-click="panel-expand"><i class="fa fa-pencil"></i></a>
											<a href="javascript:;" class="btn btn-xs btn-icon btn-danger" data-click="panel-collapse"><i class="fa fa-minus"></i></a></td></tr>
									<tr><td>00101980639</td><td>Galvez Ariel Hernández González</td><td>baygosa importadora</td><td>N/A</td><td><a href="javascript:;" class="btn btn-xs btn-icon btn-success" data-click="panel-expand"><i class="fa fa-pencil"></i></a>
											<a href="javascript:;" class="btn btn-xs btn-icon btn-danger" data-click="panel-collapse"><i class="fa fa-minus"></i></a></td></tr>
									<tr><td>05500395370</td><td>Jatnna Ninoshka Bastardo</td><td>Morel Suplidora</td><td>N/A</td><td><a href="javascript:;" class="btn btn-xs btn-icon btn-success" data-click="panel-expand"><i class="fa fa-pencil"></i></a>
											<a href="javascript:;" class="btn btn-xs btn-icon btn-danger" data-click="panel-collapse"><i class="fa fa-minus"></i></a></td></tr>
									<tr><td>00107497596</td><td>Julia Maritza Jiménez De Los Santos</td><td>Kapril industrial Lab.</td><td>N/A</td><td><a href="javascript:;" class="btn btn-xs btn-icon btn-success" data-click="panel-expand"><i class="fa fa-pencil"></i></a>
											<a href="javascript:;" class="btn btn-xs btn-icon btn-danger" data-click="panel-collapse"><i class="fa fa-minus"></i></a></td></tr>
									<tr><td>22400543421</td><td>Andira Mercielys Martínez Sena</td><td>Importadora nacional de agroquimicos</td><td>N/A</td><td><a href="javascript:;" class="btn btn-xs btn-icon btn-success" data-click="panel-expand"><i class="fa fa-pencil"></i></a>
											<a href="javascript:;" class="btn btn-xs btn-icon btn-danger" data-click="panel-collapse"><i class="fa fa-minus"></i></a></td></tr>
									<tr><td>40220260950</td><td>Yenny Mariel Batista Hernández</td><td>Inversiones Manuel Cabrera</td><td>N/A</td><td><a href="javascript:;" class="btn btn-xs btn-icon btn-success" data-click="panel-expand"><i class="fa fa-pencil"></i></a>
											<a href="javascript:;" class="btn btn-xs btn-icon btn-danger" data-click="panel-collapse"><i class="fa fa-minus"></i></a></td></tr>
									<tr><td>22300274481</td><td>Dawilsa Peña Castro</td><td>Inversiones Manuel Cabrera</td><td>N/A</td><td><a href="javascript:;" class="btn btn-xs btn-icon btn-success" data-click="panel-expand"><i class="fa fa-pencil"></i></a>
											<a href="javascript:;" class="btn btn-xs btn-icon btn-danger" data-click="panel-collapse"><i class="fa fa-minus"></i></a></td></tr>
									<tr><td>00101978385</td><td>Félix Arismendy Bonilla Gil</td><td>Agencia De Aduanas bonilla</td><td>N/A</td><td><a href="javascript:;" class="btn btn-xs btn-icon btn-success" data-click="panel-expand"><i class="fa fa-pencil"></i></a>
											<a href="javascript:;" class="btn btn-xs btn-icon btn-danger" data-click="panel-collapse"><i class="fa fa-minus"></i></a></td></tr>
									<tr><td>00101736072</td><td>Ana Elvira Mera Romero</td><td>Agente Aduanal: Mera</td><td>N/A</td><td><a href="javascript:;" class="btn btn-xs btn-icon btn-success" data-click="panel-expand"><i class="fa fa-pencil"></i></a>
											<a href="javascript:;" class="btn btn-xs btn-icon btn-danger" data-click="panel-collapse"><i class="fa fa-minus"></i></a></td></tr>
									<tr><td>00102113172</td><td>Juan Jiménez Carrasco</td><td>P. O. Box International SRL</td><td>N/A</td><td><a href="javascript:;" class="btn btn-xs btn-icon btn-success" data-click="panel-expand"><i class="fa fa-pencil"></i></a>
											<a href="javascript:;" class="btn btn-xs btn-icon btn-danger" data-click="panel-collapse"><i class="fa fa-minus"></i></a></td></tr>
									<tr><td>00118966894</td><td>Maria Isabel López Ospina</td><td>ORICARGO DOMINICANA SRL</td><td>N/A</td><td><a href="javascript:;" class="btn btn-xs btn-icon btn-success" data-click="panel-expand"><i class="fa fa-pencil"></i></a>
											<a href="javascript:;" class="btn btn-xs btn-icon btn-danger" data-click="panel-collapse"><i class="fa fa-minus"></i></a></td></tr>
									<tr><td>00107494791</td><td>Angela Maria Balbuena</td><td>almatil srl</td><td>N/A</td><td><a href="javascript:;" class="btn btn-xs btn-icon btn-success" data-click="panel-expand"><i class="fa fa-pencil"></i></a>
											<a href="javascript:;" class="btn btn-xs btn-icon btn-danger" data-click="panel-collapse"><i class="fa fa-minus"></i></a></td></tr>
									<tr><td>02300133333</td><td>Francisca Cordero De Bidó</td><td>Almatil S.R.L.</td><td>N/A</td><td><a href="javascript:;" class="btn btn-xs btn-icon btn-success" data-click="panel-expand"><i class="fa fa-pencil"></i></a>
											<a href="javascript:;" class="btn btn-xs btn-icon btn-danger" data-click="panel-collapse"><i class="fa fa-minus"></i></a></td></tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <!-- end panel -->
                </div>
                <!-- end col-12 -->
            </div>
            <!-- end row -->
		</div>
		<!-- end #content -->
		
		<!-- begin scroll to top btn -->
		<a href="javascript:;" class="btn btn-icon btn-circle btn-success btn-scroll-to-top fade" data-click="scroll-top"><i class="fa fa-angle-up"></i></a>
		<!-- end scroll to top btn -->
	</div>
	<!-- end page container -->
	
	<!-- ================== BEGIN BASE JS ================== -->
	<script src="assets/plugins/jquery/jquery-1.9.1.min.js"></script>
	<script src="assets/plugins/jquery/jquery-migrate-1.1.0.min.js"></script>
	<script src="assets/plugins/jquery-ui/ui/minified/jquery-ui.min.js"></script>
	<script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
	<!--[if lt IE 9]>
		<script src="assets/crossbrowserjs/html5shiv.js"></script>
		<script src="assets/crossbrowserjs/respond.min.js"></script>
		<script src="assets/crossbrowserjs/excanvas.min.js"></script>
	<![endif]-->
	<script src="assets/plugins/slimscroll/jquery.slimscroll.min.js"></script>
	<script src="assets/plugins/jquery-cookie/jquery.cookie.js"></script>
	<!-- ================== END BASE JS ================== -->
	
	<!-- ================== BEGIN PAGE LEVEL JS ================== -->
	<script src="assets/plugins/gritter/js/jquery.gritter.js"></script>
	<script src="assets/plugins/flot/jquery.flot.min.js"></script>
	<script src="assets/plugins/flot/jquery.flot.time.min.js"></script>
	<script src="assets/plugins/flot/jquery.flot.resize.min.js"></script>
	<script src="assets/plugins/flot/jquery.flot.pie.min.js"></script>
	<script src="assets/plugins/sparkline/jquery.sparkline.js"></script>
	<script src="assets/plugins/jquery-jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
	<script src="assets/plugins/jquery-jvectormap/jquery-jvectormap-world-mill-en.js"></script>
	<script src="assets/plugins/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
	<script src="assets/plugins/DataTables/media/js/jquery.dataTables.js"></script>
	<script src="assets/plugins/DataTables/media/js/dataTables.bootstrap.min.js"></script>
	<script src="assets/plugins/DataTables/extensions/Responsive/js/dataTables.responsive.min.js"></script>
	<script src="assets/js/table-manage-default.demo.js"></script>
	<script src="assets/js/apps.min.js"></script>
	<!-- ================== END PAGE LEVEL JS ================== -->
	
	<script>
		$(document).ready(function() {
			App.init();
			TableManageDefault.init();
		});
	</script>
</body>
</html>
